# file-storage

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/papenko/filestorage/: FileStorageApplication.java
src/main/java/com/papenko/filestorage/config/: ElasticsearchConfig.java
src/main/java/com/papenko/filestorage/constant/: EnvironmentVariable.java  Index.java
src/main/java/com/papenko/filestorage/controller/: FileController.java  HealthController.java
src/main/java/com/papenko/filestorage/dto/: ErrorMessage.java  FileDto.java  FileValidityCheckReport.java  Id.java  ResponseEntityBody.java  SlimFilePage.java  SuccessStatus.java
src/main/java/com/papenko/filestorage/entity/: AudioFormat.java  DocumentFormat.java  File.java  ImageFormat.java  VideoFormat.java
src/main/java/com/papenko/filestorage/exception/: FileDelete404Exception.java  FileDeleteTags400Exception.java  FileDeleteTags404Exception.java  FileOperation400Exception.java  FileOperation404Exception.java  FileUpdateTags404Exception.java  FileUpload400Exception.java
src/main/java/com/papenko/filestorage/properties/: FileExtensionProperties.java
src/main/java/com/papenko/filestorage/repository/: FileCustomRepository.java  FileCustomRepositoryImpl.java  FileRepository.java
src/main/java/com/papenko/filestorage/service/: FileService.java
src/main/resources/: application.yml
src/test/java/com/papenko/filestorage/: FileStorageApplicationTest.java
src/test/java/com/papenko/filestorage/config/: ElasticsearchConfig.java  ElasticsearchTestConfig.java  EmbeddedElasticSearchInitializer.java
src/test/java/com/papenko/filestorage/controller/: FileControllerIntegrationTest.java  FileControllerTest.java
src/test/java/com/papenko/filestorage/entity/: FileTest.java
src/test/java/com/papenko/filestorage/repository/: FileCustomRepositoryImplTest.java
src/test/java/com/papenko/filestorage/service/: FileServiceTest.java
